
*
{
    /* box-sizing: border-box; */
}
body
{
    margin: 0px;
    font-family: 'Poppins';
    background-color: #252526;
}
b
{
    color:#A8E890;
}

.alignment_stuff
{
    display: flex;
    justify-content: space-between;
}
.centered
{
    align-items: center;
}

.header
{
    align-items: center;
    display: flex;
}
img
{
    width: 70px;
    height: 50px;
}

.whole_header
{
   background-color: #1E1E1E;
}

.title
{
    align-items: center;
    display: flex;
    padding-left: 20px;
    color: white;
}
.title_highlight
{
    color: #A8E890;
}
.var
{
    color: #A8E890;
}
.num
{
    color: white
}
.var_name
{
    color: hsl(207, 66%, 74%);
}
.comment
{
    opacity: 50%;
    color: white;
}

.burger
{
    display:block;
    width: 50px;
}
.burger:hover
{
    /* background-color: #A8E890; */
}

.burger_line
{
    height: 5px;
    width: 30px;
    margin: 5px;
    background-color:white;
    opacity: 60%;
    /* border-radius: 12px; */
}

.snippet
{
    font-size: larger;
    background-color: #333333;
    padding: 12px;
    border-radius: 12px;
}

.navigation_bar
{
    display: flex;
    height: 50%;
    align-items: flex-start;
    justify-content: space-between;
    padding: 12px;
    overflow: hidden;

}

.nav_list_item
{
    display: block;
    /* background-color: blue; */
}
.nav_list_item a
{
    text-decoration: none;
    color: white;
    font-size: small;
    width: 100%;
    height: 100%;
}

.nav_list_item a:hover
{
    color: #A8E890;
}
.list_item_hovered
{
    text-decoration: none;
    font-size: small;
    width: 100%;
    height: 100%;
    color: #A8E890;
}

.content
{
    padding: 12px;
    height: auto;
    display:block;
    color: white;
    width: 80%;
    height: 1000px;
    overflow: auto;
}


.footer_list
{
    display: flex;
    margin: 0px;
    background-color: #1E1E1E;
    max-width: 800px;
    margin: 0 auto;
    justify-content: space-between;
}
.footer
{
    display: block;
    padding: 8px;
    margin: 0px;
    color: white;
    align-items: center;
    align-content: center;
    text-align: center;
    /* align-items: center; */
    background-color: #1E1E1E;
}
.footer_item
{
    
}

@media screen and(max-width:1000px){
    .footer
    {
        color: blue;
        background-color: blue;
        display: none !important;
    }
}
