<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="whole_header">
        <div class="alignment_stuff centered">
            <div class="header">
                <img src="images/iguana_logo.png"/>
                <div class="title">
                    <h1 class="title_highlight">Iguana</h1>
                    <h1>Lang</h1>
                </div>
            </div>
    
            <div class="burger">
                <div class="burger_line"></div>
                <div class="burger_line"></div>
                <div class="burger_line"></div>
            </div>
    
        </div>
    </div>


    <div class="alignment_stuff">
        <div class="navigation_bar">
            <ul>
                <li class="nav_list_item">
                    <a href="index.html">
                        <h2>Introduction</h2>
                    </a>
                </li>
                <li class="nav_list_item">
                    <a href="variables.html">
                        <h2>Creating variables</h2>
                    </a>
                </li>
                <li class="nav_list_item">
                    <a href="methods.html">
                        <h2>Methods</h2>
                    </a>
                </li>
                <li class="nav_list_item">
                    <a href="classes.html">
                        <h2>Importing Classes</h2>
                    </a>
                </li>
                <a class="list_item_hovered" href="helloworld.html">
                        <h2>First program</h2>
                </a>

                <li class="nav_list_item">
                    <a href="standart.html">
                        <h2>Standart libs</h2>
                    </a>
                </li>
                
            </ul>
    
        </div>
        <div class="content">
            <p>
                <b>C programming</b> is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language, which is also equally popular and most widely used among modern software programmers.
            </p>
            <pre class="snippet"><span class="var">int</span>:<span class="num">4</span><span class="var_name"> variableName</span> = <span class="num">3</span>;</pre>
            <h1>Why to Learn C Programming?</h1>
            <p>
                <b>C programming</b> language is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning C Programming:
            </p>
            <ul>
                <li>Easy to learn</li>
                <li>Structured language</li>
                <li>It produces efficient programs</li>
                <li>It can handle low-level activities</li>
                <li>It can be compiled on a variety of computer platforms</li>
            </ul>
            <h1>Facts about C</h1>
            <ul>
                <li>C was invented to write an operating system called UNIX.</li>
                <li>C is a successor of B language which was introduced around the early 1970s.</li>
                <li>The language was formalized in 1988 by the American National Standard Institute (ANSI).</li>
                <li>The UNIX OS was totally written in C.</li>
                <li>Today C is the most widely used and popular System Programming Language.</li>
                <li>Most of the state-of-the-art software have been implemented using C.</li>
            </ul>
            <h1>Hello World using C Programming.</h1>
            <p>
                Just to give you a little excitement about <b>C programming</b>, I'm going to give you a small conventional C Programming Hello World program, You can try it using Demo link.          
            </p>
            <pre class="snippet"><span class="var">int</span>:<span class="num">32</span><span class="var_name"> main</span>()
{
    <span class="comment">// program code here</span>
}</pre>
            <h1>Applications of C Programming</h1>
            <ul>
                <li>Operating Systems</li>
                <li>Language Compilers</li>
                <li>Assemblers</li>
                <li>Text Editors</li>
                <li>Print Spoolers</li>
                <li>Network Drivers</li>
                <li>Modern Programs</li>
                <li>Databases</li>
                <li>Utilities</li>
            </ul>
            <h1>Audience</h1>
            <p>
                This tutorial is designed for software programmers with a need to understand the <b>C programming </b> language starting from scratch. This <b>C tutorial </b> will give you enough understanding on C programming language from where you can take yourself to higher level of expertise.
            </p>
            <h1>Prerequisites</h1>
            <p>
                Before proceeding with this tutorial, you should have a basic understanding of Computer Programming terminologies. A basic understanding of any of the programming languages will help you in understanding the C programming concepts and move fast on the learning track.
            </p>
    
        </div>
    </div>

    <div class="footer">
        <div>
            <ul class="footer_list">
                <li>About us</li>
                <li>Refund Policy</li>
                <li>Terms of use</li>
                <li>Privacy Policy</li>
                <li>FAQ</li>
                <li>Contacts</li>
            </ul>
        </div>

        <p>© Copyright 2022 Markas Vielavičius</p>

    </div>


</body>


</html>