<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="whole_header">
        <div class="alignment_stuff centered">
            <div class="header">
                <img src="images/iguana_logo.png"/>
                <div class="title">
                    <h1 class="title_highlight">Iguana</h1>
                    <h1>Lang</h1>
                </div>
            </div>
    
            <div class="burger">
                <div class="burger_line"></div>
                <div class="burger_line"></div>
                <div class="burger_line"></div>
            </div>
    
        </div>
    </div>


    <div class="alignment_stuff">
        <div class="navigation_bar">
            <ul>
                <li class="nav_list_item">
                    <a href="index.html">
                        <h2>Introduction</h2>
                    </a>
                </li>

                <a class="list_item_hovered" href="variables.html">
                    <h2>Creating variables</h2>
                </a>
                <li class="nav_list_item">
                    <a href="methods.html">
                        <h2>Methods</h2>
                    </a>
                </li>
                <li class="nav_list_item">
                    <a href="classes.html">
                        <h2>Importing Classes</h2>
                    </a>
                </li>
                <li class="nav_list_item">
                    <a href="helloworld.html">
                        <h2>First program</h2>
                    </a>
                </li>
                <li class="nav_list_item">
                    <a href="standart.html">
                        <h2>Standart libs</h2>
                    </a>
                </li>
                
            </ul>
    
        </div>
        <div class="content">
            <p>
                An operator is a symbol that tells the compiler to perform specific mathematical or logical functions. C language is rich in built-in operators and provides the following types of operators −
            </p>
            <ul>
                <li>Arithmetic Operators</li>
                <li>Relational Operators</li>
                <li>Logical Operators</li>
                <li>Bitwise Operators</li>
                <li>Assignment Operators</li>
                <li>Misc Operators</li>
            </ul>
            <p>
                We will, in this chapter, look into the way each operator works.
            </p>
            <h1>Arithmetic Operators</h1>
            <p>
                The following table shows all the arithmetic operators supported by the C language. Assume variable A holds 10 and variable B holds 20 then
            </p>
            <h1>Relational Operators</h1>
            <p>
                The following table shows all the relational operators supported by C. Assume variable A holds 10 and variable B holds 20 then −
            </p>
            <h1>Logical Operators</h1>
            <p>
                Following table shows all the logical operators supported by C language. Assume variable <b>A</b> holds 1 and variable <b>B</b> holds 0, then −
            </p>
            <h1>Bitwise Operators</h1>
            <p>
                Bitwise operator works on bits and perform bit-by-bit operation. The truth tables for &, |, and ^ is as follows −
            </p>
            <p>
                Assume A = 60 and B = 13 in binary format, they will be as follows −
            </p>
        </div>
    </div>

    <div class="footer">
        <div>
            <ul class="footer_list">
                <li>About us</li>
                <li>Refund Policy</li>
                <li>Terms of use</li>
                <li>Privacy Policy</li>
                <li>FAQ</li>
                <li>Contacts</li>
            </ul>
        </div>

        <p>© Copyright 2022 Markas Vielavičius</p>

    </div>


</body>


</html>